{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-addiction.gl.joinmc.link",
          "assigned_srv": "research-addiction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5deeb511-79e4-4772-bfb5-3213f88aac4a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48506,
          "port_start": 48505,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T16:28:01.616601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3c05d95-1f0d-4c91-a0e2-aaf37a7e68a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5aad5745-60f3-4428-b758-abe0180de331",
          "agent_name": "from-key-c734",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
